.page-header {
  background-color: @color-1;
  color: @color-black;
  min-height: 50px;
  max-height: 20vh;
  overflow-y: overlay;

}

.page-header__title {
  margin: 0;
}

.page-header__description {
  font-size: 0.7rem;
}
