.page {
  height: 100%;
}

.page__body {
  font-family: "Roboto-Regular", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  color: @color-black;
  background-color: @color-white;
  min-width: 320px;
  margin: 0;
}

.page__wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  background-color: @color-white;

}
